<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Trigonoparty!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="styles.css"
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="root">
      <div class="content">
        <div class="canvas-wrapper">
          <canvas class="canvas" id="canvas" />
        </div>
        <aside class="drawer">
          <div class="row">
            <div class="column">
              <button id="togglePlay" class="button">Stop</button>
            </div>
          </div>
          <div class="state-table">
            <div class="row state-table-row">
              <div class="column state-table-column">
                degree <input id="stateDeg" type="text" disabled />
              </div>
              <div class="column state-table-column">
                radian <input id="stateRad" type="text" disabled />
              </div>
              <div class="column state-table-column">
                quandrant <input id="stateQua" type="text" disabled />
              </div>
            </div>
            <div class="row state-table-row">
              <div class="column state-table-column">
                sinus <input id="stateSin" type="text" disabled />
              </div>
              <div class="column state-table-column">
                cosinus <input id="stateCos" type="text" disabled />
              </div>
              <div class="column state-table-column">
                tangent <input id="stateTan" type="text" disabled />
              </div>
            </div>
            <div class="row state-table-row">
              <div class="column state-table-column">
                cotangent <input id="stateCot" type="text" disabled />
              </div>
              <div class="column state-table-column">
                secant <input id="stateSec" type="text" disabled />
              </div>
              <div class="column state-table-column">
                cosecant <input id="stateCsc" type="text" disabled />
              </div>
            </div>
          </div>
          <details open>
            <summary id="degreeTitle">degree (-)</summary>
            <div class="row">
              <div class="column">
                <input id="degreeRange" type="range" min="-1" max="361" step="1" />
              </div>
              <div class="column input">
                <input id="degreeInput" type="number" min="-1" max="361" pattern="\d*" />
              </div>
            </div>
          </details>
          <details>
            <summary id="radiusTitle">radius (-)</summary>
            <div class="row">
              <div class="column">
                <input id="radiusRange" type="range" min="0" max="300" step="5" />
              </div>
              <div class="column input">
                <input id="radiusInput" type="number" min="0" max="300" pattern="\d*" />
              </div>
            </div>
          </details>
          <details>
            <summary id="stepTitle">step (-)</summary>
            <div class="row">
              <div class="column">
                <input id="stepRange" type="range" min="0" max="1" step="0.01" />
              </div>
              <div class="column input">
                <input id="stepInput" type="number" min="0" max="1" pattern="\d*" step="0.01" />
              </div>
            </div>
          </details>
          <div class="separator"></div>
          <div class="row">
            <div class="column">
              <a class="github-button" href="https://github.com/ramesaliyev/trigonoparty" data-icon="octicon-star" aria-label="Star ramesaliyev/trigonoparty on GitHub">Star</a>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <script src="trigonoparty.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
      // DOM Helpers
      const DOM = {
        getById: id => document.getElementById(id),
        on: (element, event, fn) => element.addEventListener(event, fn),
      };
      
      // DOM Collections.
      const elements = [
        'togglePlay',
        'stateDeg', 'stateRad', 'stateQua',
        'stateSin', 'stateCos', 'stateTan',
        'stateCot', 'stateSec', 'stateCsc',
        'degreeTitle', 'degreeRange', 'degreeInput',
        'radiusTitle', 'radiusRange', 'radiusInput',
        'stepTitle', 'stepRange', 'stepInput',
      ];
      const $el = {};
      
      // Collect all elements.
      elements.forEach(id => $el[id] = DOM.getById(id))

      // 
      const createControlCluster = (
        key,
        collection,
        name,
        {
          toFixed,
          updateOnResize,
          updateOnEveryFrame,
        } = {}
      ) => {
        const rangeInput = $el[`${name}Range`];
        const textInput = $el[`${name}Input`];
        const label = $el[`${name}Title`];

        const eventListener = (event, updateSelfOnly) => {
          const value = event.target.value;

          if (!updateSelfOnly) {
            tp[collection][key] = +value;
          }

          if (rangeInput && event.target !== rangeInput) {
            rangeInput.value = value;
          }

          if (textInput && event.target !== textInput) {
            textInput.value = value;
          }

          if (label) {
            label.innerText = `${key} (${value})`;  
          }
        };
      
        const getAndSetValue = () => {
          let initialValue = tp[collection][key];

          if (typeof toFixed !== 'undefined') {
            initialValue = initialValue.toFixed(toFixed)
          }
          
          eventListener({ target: { value: initialValue } }, true);

          if (updateOnEveryFrame) {
            window.requestAnimationFrame(getAndSetValue);
          }
        };

        if (rangeInput) {
          DOM.on(rangeInput, 'change', eventListener);
          DOM.on(rangeInput, 'input', eventListener);
        }

        if (textInput) {
          DOM.on(textInput, 'change', eventListener);
          DOM.on(textInput, 'input', eventListener);
        }

        getAndSetValue();

        updateOnResize && window.addEventListener('resize', () => setTimeout(getAndSetValue));
      }

      createControlCluster('degree', 'state', 'degree', {
        toFixed: 0, updateOnEveryFrame: true,
      });

      createControlCluster('radius', 'config', 'radius', {
        toFixed: 0, updateOnResize: true,
      });

      createControlCluster('step', 'config', 'step');

      DOM.on($el.togglePlay, 'click', () => {
        tp.config.play = !tp.config.play;
        $el.togglePlay.innerText = tp.config.play ? 'Stop' : 'Start';
        tp.draw();
      });

      const updateStateValues = () => {
        const sin = +tp.state.sin.toFixed(3);
        const cos = +tp.state.cos.toFixed(3);

        $el.stateDeg.value = tp.state.degree.toFixed(3);
        $el.stateRad.value = tp.state.degreeInRad.toFixed(3);
        $el.stateQua.value = tp.state.quadrant;
        $el.stateSin.value = sin.toFixed(3);
        $el.stateCos.value = cos.toFixed(3);
        $el.stateTan.value = cos === 0 ? 'Undefined' : (sin / cos).toFixed(3);
        $el.stateCot.value = sin === 0 ? 'Undefined' : (cos / sin).toFixed(3);
        $el.stateSec.value = cos === 0 ? 'Undefined' : (1 / cos).toFixed(3);
        $el.stateCsc.value = sin === 0 ? 'Undefined' : (1 / sin).toFixed(3);

        window.requestAnimationFrame(updateStateValues);
      };
      updateStateValues();
    </script>
  </body>
</html>